<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <meta charset="UTF-8">
  <title>OGP Base</title>
</head>
<style>
    p, h1, body {
        margin: 0;
    }

    body {
        width: 1200px;
        height: 630px;
        font-family: 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic Pro, 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', MS PGothic, sans-serif;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 12px;
        height: 100%;
    }

    #title {
        font-size: 48px;
        font-weight: bold;
        color: #333333;
        overflow-wrap: break-word;
        word-break: keep-all;
    }

    .footer {
        margin-top: 40px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
    }

    .sns-wrapper {
        display: grid;
        row-gap: 12px;
    }

    .sns {
        display: flex;
        align-items: center;
    }

    .sns__icon {
        width: 48px;
        height: 48px;
    }

    .sns__account {
        margin-left: 8px;
        font-size: 32px;
        color: #333333;
        line-height: 1.5;
    }

    .blog-title {
        font-size: 32px;
        color: #333333;
        justify-self: end;
    }
</style>
<body>
<main class="main">
  <h1 id="title"></h1>
  <div class="footer">
    <div class="sns-wrapper">
      <div class="sns">
        <img class="sns__icon" src="../../public/images/XSocialIcon.png" alt="x">
        <p class="sns__account">@tminasen</p>
      </div>
      <div class="sns">
        <img class="sns__icon" src="../../public/images/GithubIcon.png" alt="github">
        <p class="sns__account">@Tetsuya-Minase</p>
      </div>
    </div>
    <p class="blog-title">
      水無瀬のプログラミング日記
    </p>
  </div>
</main>
</body>
</html>